﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Don Douthitt</Authors>
    <Company>GL</Company>
    <Product>GrowthAndLearning</Product>
  </PropertyGroup>

</Project>
